[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# Specific naming scheme
#[pylithapp.greensfns] 
problem = pylith.problems.GreensFns 
[pylithapp.problem] 
fault_id = 10

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]
# Set the type of fault interface condition.
#[pylithapp.greensfns.interfaces] #NOTE: specific name takes precedence over general name
[pylithapp.problem.interfaces]
fault = pylith.faults.FaultCohesiveImpulses


[pylithapp.problem.interfaces.fault]
id = 10
label = fault
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# Important: specify here which components of slip are permited ([0,1,2]=all, [2]=opening/closing)
impulse_dof = [2]

db_impulse_amplitude.label = Amplitude of slip impulses
db_impulse_amplitude.iohandler.filename = spatialdb/impulse_amplitude_patch.spatialdb
#db_impulse_amplitude.iohandler.filename = spatialdb/impulse_amplitude_full.spatialdb
db_impulse_amplitude.query_type = nearest



# ------------------------
# Output
# ------------------------
# Change names of surface and point output files
[pylithapp.problem.formulation]
output = [subdomain,points]
output.subdomain = pylith.meshio.OutputSolnSubset
output.points = pylith.meshio.OutputSolnPoints

# Surface
[pylithapp.problem.formulation.output.subdomain]
vertex_data_fields = [displacement]
label = face_zpos
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step05/surface-inverse.h5

# Points
[pylithapp.problem.formulation.output.points]
reader.filename = mesh/box_hex8_1000m_points.txt
coordsys.space_dim = 3
coordsys.units = m
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step05/points-inverse.h5

# Fault
[pylithapp.problem.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
vertex_info_fields = [area,impulse_amplitude]
# suppress info output - see full_output.cfg to append
vertex_info_fields = []
writer.filename = output/step05/fault-inverse.h5



# End of file
